aiohttp==3.7.3
alembic==1.4.3
APScheduler==3.6.3
asana==0.10.3
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorhash==1.0.3
configparser==5.0.1
cryptography==3.2.1
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-MonitoringDashboard==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.1
jwt==1.1.0
lazy-object-proxy==1.4.3
loader==2017.9.11
Logbook==1.5.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
numpy==1.19.5
oauthlib==3.1.0
pendulum==2.1.2
psutil==5.7.3
psycopg2==2.8.6
pycparser==2.20
pylint==2.6.0
python-dateutil==2.8.1
python-decouple==3.4
python-editor==1.0.4
pytz==2020.4
pytzdata==2020.1
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
rq==1.7.0
scipy==1.5.4
sentry-sdk==0.19.5
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.20
stripe==2.55.1
termcc==2019.8.2
terminaltables==3.1.0
tmdbsimple==2.8.0
toml==0.10.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
Werkzeug==1.0.1
worker==2018.4.1
wrapt==1.12.1
WTForms==2.3.3
yarl==1.6.3
